# NewYearPresentsApp

./: NewYearPresents.sln  README.md
NewYearPresents.App/: App.xaml  App.xaml.cs  NewYearPresents.App.csproj  appsettings.json
NewYearPresents.App/Core/: ObservableObject.cs  RelayComand.cs
NewYearPresents.App/Core/Converters/: MathConverter.cs
NewYearPresents.App/Infrastructure/: AppConfig.cs
NewYearPresents.App/Themes/: MenuButtonTheme.xaml  TextBoxTheme.xaml
NewYearPresents.App/ViewModels/: AddPackagingToStorageViewModel.cs  AddProductsBoxToStorageViewModel.cs  CatalogViewModel.cs  MainViewModel.cs  ParsingViewModel.cs  PresentsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  StorageProductViewModel.cs  StorageViewModel.cs
NewYearPresents.App/ViewModels/Entities/: PackagingInStorageViewModel.cs  PackagingViewModel.cs  PresentViewModel.cs  ProductViewModel.cs  ProductsBoxInStorageViewModel.cs  ProductsBoxViewModel.cs  ProductsInPresentViewModel.cs
NewYearPresents.App/Views/: AddPackagingToStorageView.xaml  AddPackagingToStorageView.xaml.cs  AddProductsBoxToStorageView.xaml  AddProductsBoxToStorageView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParsingView.xaml  ParsingView.xaml.cs  PresentsView.xaml  PresentsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
NewYearPresents.Domain/: AppDbContext.cs  AppDbContextExtentions.cs  DataManager.cs  DataManagerExtentions.cs  NewYearPresents.Domain.csproj  Program.cs  appsettings.json
NewYearPresents.Parser/: ExcelParser.cs  NewYearPresents.Parser.csproj  Program.cs  XlsmParser.cs
NewYearPresents.Parser/Properties/: launchSettings.json
(+43 files in other folders)
