<Window x:Class="NewYearPresents.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NewYearPresents.App.Core.Converters"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        x:Name="MainWindow">
    <Window.Resources>
        <converters:MathConverter x:Key="MathConverter"></converters:MathConverter>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding Path=Company.Name}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Purple"
                FontSize="24"
                FontWeight="Bold"
                FontStyle="Italic"
                FontFamily="/Fonts/#Poppins" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    Kind="Search"
                    Foreground="Black"
                    Width="45"
                    BorderThickness="0"
                    Focusable="False"
                    Margin="0 22"
                    Height="26"
                    Background="Transparent" />

                <TextBox
                    Grid.Column="1"
                    Margin="0 20"
                    x:Name="SearchTextBox"
                    Width="{Binding ElementName=MainWindow,
                    Path=ActualWidth,
                    Converter={StaticResource MathConverter},
                    ConverterParameter=(@VALUE/4)}" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Каталог"
                    Height="50"
                    Style="{StaticResource MenuButtonKey}"
                    Foreground="Black"
                    FontSize="16"
                    Command="{Binding Path=ProductsViewCommand}"
                    IsChecked="True" />

                <RadioButton
                    Content="Склад"
                    Height="50"
                    Style="{StaticResource MenuButtonKey}"
                    Foreground="Black"
                    FontSize="16" 
                    Visibility="Hidden" />

                <RadioButton
                    Content="Заказы"
                    Height="50"
                    Style="{StaticResource MenuButtonKey}"
                    Foreground="Black"
                    FontSize="16" 
                    Visibility="Hidden"/>

                <RadioButton
                    Content="Парсинг данных"
                    Height="50"
                    Style="{StaticResource MenuButtonKey}"
                    Foreground="Black"
                    FontSize="16"
                    Command="{Binding Path=ParsingViewCommand}"
                    Visibility="Collapsed" />
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Path=CurrentView}" />

            <!--<Button Grid.Row="1" Grid.Column="1" Height="30" Width="100" Click="Parse_Click" Content="Parse"></Button>-->
        </Grid>
    </Border>
</Window>